@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Font used in this website */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* shared styles */
.primary-font-color{
    color: #3A3A3A;
}

.primary-bg-color{
    background-color: #E02C6D;
}

.display-flex{
    display: flex;
}

/* main related styles */
main{
    max-width: 1110px;
    margin: 0 auto;
}

main > section{
    margin-top: 85px;
}

/* navbar related styles */
.navbar{
    justify-content: space-between;
}

.top-text{
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-items{
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 34px;
}

.nav-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}
.nav-icon-1{
    height: 24px;
    width: 24px;
}

.nav-icon-2{
    height: 36px;
    width: 36px;
}

.navbar, .banner-section{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner-Section related styles */
.banner-section{
    justify-content: space-between;
    align-items: center;
}

.banner-content{
    max-width: 582px;
}

.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
    font-weight: 500;
}

.banner-btn{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
}

.banner-img{
    background-image: url('../images/Circle\ design.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 475px;
    height: auto;
    width: 100%;
    padding: 30px 33px 31px 2px;
}

/* Brand-partner related styles */
.partner{
    gap: 60px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgba(58, 58, 58, 0.1);
    padding: 20px;
}

/* My collections related styles */
.my-collections{
    flex-direction: column;
    max-width: 1047px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 30px;
}

.section-title{
    justify-content: center;
}

.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item{
    flex-direction: column;
    padding: 17px;
    max-width: 329px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.stars{
    color: orange;     
}

.item-price{
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
}

.rating{
    margin: 0;
}

.rating-num{
    margin-left: 5px;
    font-size: 0.8rem;
    font-weight: 700;
    color: rgba(94, 99, 102, 1);
}

.item-title{
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 6px;
}

.item-description{
    font-size: 0.9rem;
    font-weight: 700;
    color: #787885;
}

.expander{
    justify-content: end;
    font-weight: 700;
    margin-top: 50px;
    color: rgba(224, 44, 109, 0.87);
}

/* Features Related Styles */
.features{
    align-items: center;
    gap: 96px;
    margin-bottom: 100px;
}

.feature-content{
    max-width: 610px;
}

.feature-title{
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0;
}

.feature-description{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}

.feature-btn{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border: none;
    padding: 10px 30px 10px 24px;
}

/* media query related styles for small-devices */
@media screen and (max-width: 576px) {
    .header, .brand-partners
    {
        align-content: center;
    }
    .navbar, .nav-items, .my-collections
    {
        flex-direction: column;
    }
    .nav-items
    {
        margin-top: 15px;
    }
    .navbar, .banner-section, .features
    {
        text-align: center;
    }
    .banner-section, .features{
        flex-direction: column-reverse;
    }
    .banner-img{
        background-size: contain;
        background-position: center;
        padding: 5px;
        max-width: 100%;
    }
    .brand-partners{
        max-width: 100%;
    }
    .partner{
        flex-wrap: wrap;
        gap: 25px;
    }

    .collection-items{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

 }
/* Responsive styles for medium devices */
@media screen and (min-width: 577px) and (max-width: 992px)
{
    .header
    {
        margin-left: 20px;
    }

    main
    {
        margin-left: 20px;
        margin-right: 20px;
    }

    .brand-partners{
        justify-content: center;
    }

    .partner
    {
        /* flex-wrap: wrap; */
        gap: 30px;
    }

    .collection-items
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}